<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Menu"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Makanan"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/satu"/>

    <Button
        android:id="@+id/tiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bakso"
        android:layout_marginLeft="200dp"
        app:layout_constraintTop_toBottomOf="@id/satu"
        app:layout_constraintStart_toEndOf="@id/dua"/>

    <Button
        android:id="@+id/empat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mie Ayam"
        android:layout_marginLeft="200dp"
        app:layout_constraintTop_toBottomOf="@id/dua"
        app:layout_constraintStart_toEndOf="@id/dua"/>

</androidx.constraintlayout.widget.ConstraintLayout>